{
  "AzureOpenAI": {
    "Endpoint": "https://ai-services-3sqycs22xsz7w.openai.azure.com",
    "Reasoningmodel": "o3-mini",
    "CompletionModel": "gpt-4.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
